<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
</head>
<body>
    <header><h1>Home Page</h1></header>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore fuga sit dolores minima numquam consequuntur quasi modi facilis iure expedita, officiis, a deleniti praesentium, tempora ipsa eos. Temporibus suscipit autem maiores repellat doloremque facilis dolores soluta accusamus dignissimos!
        </p>
        <a href="index.html">Visit the Home Page...</a>
    </body>
</body>